FractalPeer/MainWindow.xaml

<Window x:Class="FractalPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FractalPeer"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800" MinHeight="350" MinWidth="600" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" x:Name="DrawPaneCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">


        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <StackPanel Grid.Row ="0" Orientation="Vertical">
                    <Label Grid.Row="0" Content="Основные параметры" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <Label Grid.Row="0" Content="Тип фрактала" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="0" x:Name="FractalType" HorizontalAlignment="Stretch" SelectionChanged="FractalType_SelectionChanged" SelectedIndex="3" >
                        <ComboBoxItem Content="Фрактальное дерево"/>
                        <ComboBoxItem Content="Кривая коха"/>
                        <ComboBoxItem Content="Ковёр серпинского"/>
                        <ComboBoxItem Content="Треугольник серпинского"/>
                        <ComboBoxItem Content="Множество кантора"/>
                    </ComboBox>
                    <Label Grid.Row="0" Content="Глубина рекурсии" HorizontalAlignment="Center" />
                    <DockPanel VerticalAlignment="Center">
                        <TextBox Text="{Binding ElementName=RecursionDepthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Grid.Row="0" x:Name="RecursionDepthSlider" HorizontalAlignment="Stretch" Minimum="1" Maximum="8" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="RecursionDepthSlider_ValueChanged"></Slider>
                    </DockPanel>
                    <Label Grid.Row="0" Content="Цвет начала фрактала" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="ColorStart" HorizontalAlignment="Stretch" SelectedColorChanged="ColorStart_SelectedColorChanged"/>
                    <Label Grid.Row="0" Content="Цвет конца фрактала" HorizontalAlignment="Center"/>
                    <xctk:ColorPicker x:Name="ColorEnd" HorizontalAlignment="Stretch" SelectedColorChanged="ColorEnd_SelectedColorChanged"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1">
            <StackPanel x:Name="MiddleStackPanel" Grid.Row="1" Orientation="Vertical">
            </StackPanel>
            </Viewbox>
            <Button x:Name="SaveFractalButton" Grid.Row="2" Content="Сохранить фрактал" Click="SaveFractalButton_Click"/>
        </Grid>
     

    </Grid>
</Window>
